<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Misc. Components</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container">
    <a href="home_page.html"><img src="image_folder/ClosetParts-Logo.png" alt="Logo"></a>
    <h1 class="my-5 text-center">Misc. Components</h1>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/benchSeatHardware.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Bench Seat with Hardware</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="verticalPanels.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/countertop.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Counter Top</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="shelving.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/toeKick.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Teo Kick</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/filler.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Filler</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/hutchFiller.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Hutch Filler</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/pinRail.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Pin Rail</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/backPanel.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Back Panel</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/hookBoard.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Hook Board</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/customBeltOrTieRack.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Custom Belt/Tie Rack</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/topShelfBracket.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Top Shelf Bracket</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/angledShelfBracket.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Angled Shelf Bracket</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/pieShelf.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Pie Shelf</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="image_folder/product_image/MiscComponents/shoeCubbyShelf.jpg" alt="Product Image" class="card-img-top" width="300" height="200">
          <div class="card-body">
            <h5 class="card-title">Sheo Cubby Shelf</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="product_spec.html" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
    </div>
  </div>
</div>
</section>


